Смирнов 909557
Иванов 404895
Кузнецов 804785
Соколов 130738
Попов 1086394
Лебедев 993889
Козлов 671599
Новиков 1314850
Морозов 1447560
Петров 1291501
Волков 373368
Соловьёв 281640
Васильев 1435249
Зайцев 1181056
Павлов 640634
Семёнов 1433638
Голубев 196805
Виноградов 454931
Богданов 171932
Воробьёв 316750
Фёдоров 1171870
Михайлов 617273
Беляев 198585
Тарасов 553333
Белов 1493748
Комаров 377781
Орлов 484706
Киселёв 481359
Макаров 577335
Андреев 1204609
Ковалёв 1294001
Ильин 636783
Гусев 708372
Титов 1059026
Кузьмин 791463
Кудрявцев 881728
Баранов 1078420
Куликов 553375
Алексеев 259590
Степанов 946518
Яковлев 1132733
Сорокин 1277677
Сергеев 442499
Романов 1394169
Захаров 794882
Борисов 175827
Королёв 316856
Герасимов 1171838
Пономарёв 426014
Григорьев 590018
Лазарев 378688
Медведев 996756
Ершов 683147
Никитин 150891
Соболев 615857
Рябов 195363
Поляков 1480792
Цветков 1260205
Данилов 1305086
Жуков 144050
Фролов 612058
Журавлёв 1443352
Николаев 766533
Крылов 1185503
Максимов 1278470
Сидоров 1256822
Осипов 934225
Белоусов 1144477
Федотов 545222
Дорофеев 718446
Егоров 120290
Матвеев 985863
Бобров 671986
Дмитриев 496256
Калинин 889341
Анисимов 375328
Петухов 965742
Антонов 1031625
Тимофеев 1180638
Никифоров 736758
Веселов 1155160
Филиппов 367821
Марков 1140783
Большаков 1491200
Суханов 243307
Миронов 718765
Ширяев 557619
Александров 1061960
Коновалов 718215
Шестаков 1465762
Казаков 982869
Ефимов 453704
Денисов 678445
Громов 649067
Фомин 211223
Давыдов 859935
Мельников 1320195
Щербаков 1446819
Блинов 680890
Колесников 903863
Карпов 1358294
Афанасьев 775082
Власов 1383606
Маслов 1010942
Исаков 1096139
Тихонов 1367371
Аксёнов 1299648
Гаврилов 1434224
Родионов 1184174
Котов 370377
Горбунов 173350
Кудряшов 661253
Быков 933401
Зуев 1466174
Третьяков 743070
Савельев 1001208
Панов 1332185
Рыбаков 628607
Суворов 443924
Абрамов 548435
Воронов 1014100
Мухин 656235
Архипов 468154
Трофимов 1109278
Мартынов 1276380
Емельянов 981678
Горшков 206408
Чернов 1051444
Овчинников 909051
Селезнёв 519883
Панфилов 668789
Копылов 1197337
Михеев 1072121
Галкин 834561
Назаров 1169590
Лобанов 418166
Лукин 135948
Беляков 767567
Потапов 603416
Некрасов 926997
Хохлов 1474804
Жданов 1395496
Наумов 1137245
Шилов 686926
Воронцов 709887
Ермаков 976106
Дроздов 1244372
Игнатьев 182714
Савин 1168628
Логинов 746864
Сафонов 1381222
Капустин 550359
Кириллов 657322
Моисеев 1455039
Елисеев 367887
Кошелев 1297389
Костин 923087
Горбачёв 1019862
Орехов 1085777
Ефремов 1164450
Исаев 239643
Евдокимов 1195970
Калашников 414056
Кабанов 1308561
Носков 602787
Юдин 381532
Кулагин 747806
Лапин 295500
Прохоров 1088508
Нестеров 1358932
Харитонов 669057
Агафонов 824673
Муравьёв 875024
Ларионов 1163945
Федосеев 1249378
Зимин 1309665
Пахомов 421319
Шубин 711030
Игнатов 161481
Филатов 1334846
Крюков 879398
Рогов 1257139
Кулаков 914209
Терентьев 158190
Молчанов 832736
Владимиров 535655
Артемьев 879230
Гурьев 1448901
Зиновьев 817672
Гришин 1330333
Кононов 628773
Дементьев 1191734
Ситников 409220
Симонов 424961
Мишин 1172687
Фадеев 882354
Комиссаров 1296288
Мамонтов 1405480
Носов 973813
Гуляев 283774
Шаров 1416077
Устинов 1017237
Вишняков 1014331
Евсеев 1269174
Лаврентьев 1146960
Брагин 559004
Константинов 207914
Корнилов 290539
Авдеев 225545
Зыков 812585
Бирюков 227594
Шарапов 129665
Никонов 765561
Щукин 165123
Дьячков 362314
Одинцов 199224
Сазонов 1005524
Якушев 1198193
Красильников 374861
Гордеев 597380
Самойлов 1404630
Князев 1278391
Беспалов 641461
Уваров 1394502
Шашков 761468
Бобылёв 471811
Доронин 1362408
Белозёров 195781
Рожков 491428
Самсонов 226054
Мясников 950021
Лихачёв 540514
Буров 1134861
Сысоев 1060161
Фомичёв 679688
Русаков 1405518
Стрелков 1363699
Гущин 218873
Тетерин 598979
Колобов 171696
Субботин 397959
Фокин 810211
Блохин 281164
Селиверстов 1417618
Пестов 144826
Кондратьев 1087537
Силин 603153
Меркушев 946639
Лыткин 408366
Туров 262651
